# Robotron-K6418

./: LICENSE.txt  README.md
3D prints/: zeropint.STL  zeropoint.SLDPRT
Media/: Error.m4v  Schriftsatz-Error.m4v
Program/: README.md
Program/PlotterHelper/: PlotterHelper.csproj  PlotterHelper.sln  Program.cs  ProgressBar.cs
Program/PlotterHelper/PlotterHelper/PlotterHelper.Cli/: PlotterHelper.Cli.csproj  Program.cs  ProgressBar.cs
Program/PlotterHelper/PlotterHelper/PlotterHelper.Cli/Properties/: launchSettings.json
Program/PlotterHelper/PlotterHelper/PlotterHelper.Core/: Communication.cs  Convert.cs
Program/PlotterHelper/PlotterHelper/PlotterHelper.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlotterHelper.Shared.projitems  PlotterHelper.Shared.shproj
Program/PlotterHelper/PlotterHelper/PlotterHelper.Wasm/: LinkerConfig.xml  PlotterHelper.Wasm.csproj  Program.cs
Program/PlotterHelper/PlotterHelper/PlotterHelper.Wasm/Properties/: launchSettings.json
Program/PlotterHelper/PlotterHelper/PlotterHelper.Wasm/WasmScripts/: AppManifest.js
Program/PlotterHelper/PlotterHelper/PlotterHelper.Windows/: PlotterHelper.Windows.csproj
Program/PlotterHelper/Properties/: launchSettings.json
Program/PlotterHelperCLI/: PlotterHelper.sln
Program/PlotterHelperGUI/: PlotterHelperGUI.sln
Program/PlotterHelperGUI/PlotterHelperGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotterHelperGUI.csproj  app.manifest
Program/PlotterHelperGUI/PlotterHelperGUI (Package)/: Package.appxmanifest  PlotterHelperGUI (Package).wapproj
(+2 files in other folders)
