<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1</Version>
    <AssemblyName>PlotterHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotterHelper.Core\PlotterHelper.Core.csproj" />
  </ItemGroup>

</Project>
